# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID= 429561930236589



# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=EAAOMPdlnOV0BO4U4M5h0i1QBIMGUOPc63yFOc0l3gdye6OnrwhZCZAHdIJLoBQV3n6DkAH6AofJmst7EiBSjsk6vDpTb0ukki69j2AZCsNRSzRvnwcBgui62koP9y647CpJuPCnkO1HnZBSpkYgm1JZBm60nJYO49HX1Gj8FUqn8P3ZCn2Wy2P2eixGw78ZA4V2qAZDZD


CLOUD_API_VERSION=v21.0



WEBHOOK_ENDPOINT=webhook/



WEBHOOK_VERIFICATION_TOKEN=WhatsAppBusiness567890



LISTENER_PORT=3000


